<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sqnuzy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="计算几何">
<meta property="og:type" content="article">
<meta property="og:title" content="计算几何板子整理">
<meta property="og:url" content="https://sqnuzy.github.io/2026/03/09/zy%E7%9A%84%E6%9D%BF%E5%AD%90(%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95)/index.html">
<meta property="og:site_name" content="sqnuzy 的算法小站">
<meta property="og:description" content="计算几何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-09T13:00:00.000Z">
<meta property="article:modified_time" content="2026-03-10T04:13:58.244Z">
<meta property="article:author" content="zy">
<meta property="article:tag" content="计算几何">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sqnuzy.github.io/2026/03/09/zy%E7%9A%84%E6%9D%BF%E5%AD%90(%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sqnuzy.github.io/2026/03/09/zy%E7%9A%84%E6%9D%BF%E5%AD%90(%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95)/","path":"2026/03/09/zy的板子(计算几何)/","title":"计算几何板子整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算几何板子整理 | sqnuzy 的算法小站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sqnuzy 的算法小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录算法、比赛与成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95"><span class="nav-number">1.</span> <span class="nav-text">计算几何</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E4%BA%8C%E7%BB%B4%E5%87%B8%E5%8C%85"><span class="nav-number">1.0.1.</span> <span class="nav-text">【模板】二维凸包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%97%8B%E8%BD%AC%E5%8D%A1%E5%A3%B3"><span class="nav-number">1.0.2.</span> <span class="nav-text">【模板】旋转卡壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf993a-two-squares"><span class="nav-number">1.0.3.</span> <span class="nav-text">CF993A Two Squares</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E8%A7%92%E6%8E%92%E5%BA%8F"><span class="nav-number">1.0.4.</span> <span class="nav-text">极角排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="nav-number">1.0.5.</span> <span class="nav-text">三角形面积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="nav-number">1.0.6.</span> <span class="nav-text">多边形面积</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zy</p>
  <div class="site-description" itemprop="description">这是我的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sqnuzy.github.io/2026/03/09/zy%E7%9A%84%E6%9D%BF%E5%AD%90(%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sqnuzy 的算法小站">
      <meta itemprop="description" content="这是我的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算几何板子整理 | sqnuzy 的算法小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算几何板子整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-09 21:00:00" itemprop="dateCreated datePublished" datetime="2026-03-09T21:00:00+08:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-10 12:13:58" itemprop="dateModified" datetime="2026-03-10T12:13:58+08:00">2026-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A8%A1%E7%89%88/" itemprop="url" rel="index"><span itemprop="name">模版</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="计算几何">计算几何</h1>
<span id="more"></span>
<h3 id="模板二维凸包">【模板】二维凸包</h3>
<h5 id="题目描述">题目描述</h5>
<p>农夫约翰想要建造一个围栏用来围住他的奶牛，可是他资金匮乏。他建造的围栏必须包括他的奶牛喜欢吃草的所有地点。对于给出的这些地点的坐标，计算最短的能够围住这些点的围栏的长度。</p>
<h5 id="输入格式">输入格式</h5>
<p>输入数据的第一行是一个整数。表示农夫约翰想要围住的放牧点的数目 <span
class="math inline">\(n\)</span>。</p>
<p>第 <span class="math inline">\(2\)</span> 到第 <span
class="math inline">\((n + 1)\)</span> 行，每行两个实数，第 <span
class="math inline">\((i + 1)\)</span> 行的实数 <span
class="math inline">\(x_i, y_i\)</span> 分别代表第 <span
class="math inline">\(i\)</span> 个放牧点的横纵坐标。</p>
<h5 id="输出格式">输出格式</h5>
<p>输出输出一行一个四舍五入保留两位小数的实数，代表围栏的长度。</p>
<h5 id="输入输出样例-1">输入输出样例 #1</h5>
<p>输入 #1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">4 8</span><br><span class="line">4 12</span><br><span class="line">5 9.3</span><br><span class="line">7 8</span><br></pre></td></tr></table></figure>
<p>输出 #1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12.00</span><br></pre></td></tr></table></figure>
<h5 id="说明提示">说明/提示</h5>
<p>数据规模与约定</p>
<p>对于 <span class="math inline">\(100\%\)</span> 的数据，保证 <span
class="math inline">\(1 \leq n \leq 10^5\)</span>，<span
class="math inline">\(-10^6 \leq x_i, y_i \leq
10^6\)</span>。小数点后最多有 <span class="math inline">\(2\)</span>​
位数字。</p>
<h5 id="代码模版">代码模版</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span><span class="number">+10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">	<span class="type">double</span> x, y;</span><br><span class="line">&#125; f[N], s[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">cross</span><span class="params">(node a, node b, node c)</span> </span>&#123; <span class="comment">//叉积</span></span><br><span class="line">	<span class="keyword">return</span> (b.x - a.x) * (c.y - a.y) - (b.y - a.y) * (c.x - a.x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">dis</span><span class="params">(node a, node b)</span> </span>&#123; <span class="comment">//距离</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(node a, node b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.x != b.x ? a.x &lt; b.x : a.y &lt; b.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">c 点在直线 ab 的左侧：cross(a,b,c)&gt;0</span></span><br><span class="line"><span class="comment">c 点在直线 ab 的右侧：cross(a,b,c)&lt;0</span></span><br><span class="line"><span class="comment">三点共线：cross(a,b,c)=0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">根据点向式求交点坐标</span></span><br><span class="line"><span class="comment">Point getNode(Point a, Point u, Point b, Point v)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">double t = (a - b) * v / (v * u);</span></span><br><span class="line"><span class="comment">return a + u * t;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; f[i].x &gt;&gt; f[i].y;</span><br><span class="line">	<span class="built_in">sort</span>(f + <span class="number">1</span>, f + <span class="number">1</span> + n, cmp);</span><br><span class="line">	<span class="type">int</span> top = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">while</span> (top &gt; <span class="number">1</span> &amp;&amp; <span class="built_in">cross</span>(s[top - <span class="number">1</span>], s[top], f[i]) &lt;= <span class="number">0</span>) top--; <span class="comment">//下凸包</span></span><br><span class="line">		s[++top] = f[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> t = top;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">		<span class="keyword">while</span> (top &gt; t &amp;&amp; <span class="built_in">cross</span>(s[top - <span class="number">1</span>], s[top], f[i]) &lt;= <span class="number">0</span>) top--;</span><br><span class="line">		s[++top] = f[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">double</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; top; i++) res += <span class="built_in">dis</span>(s[i], s[i + <span class="number">1</span>]);</span><br><span class="line">	cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>);</span><br><span class="line">	cout &lt;&lt; res &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> _T = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//cin &gt;&gt; _T;</span></span><br><span class="line">	<span class="keyword">while</span> (_T--) <span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模板旋转卡壳">【模板】旋转卡壳</h3>
<h5 id="题目描述-1">题目描述</h5>
<p>给定平面上 <span class="math inline">\(n\)</span>
个点，求凸包直径。（凸包直径是指凸包上任意两点之间的最大距离。）</p>
<h5 id="输入格式-1">输入格式</h5>
<p>第一行一个正整数 <span class="math inline">\(n\)</span>。<br />
接下来 <span class="math inline">\(n\)</span> 行，每行两个整数 <span
class="math inline">\(x,y\)</span>，表示一个点的坐标。保证所有点的坐标两两不同。</p>
<h5 id="输出格式-1">输出格式</h5>
<p>输出一行一个整数，表示答案的平方。</p>
<h5 id="输入输出样例-1-1">输入输出样例 #1</h5>
<p>输入 #1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">0 0</span><br><span class="line">0 1</span><br><span class="line">1 1</span><br><span class="line">1 0</span><br></pre></td></tr></table></figure>
<p>输出 #1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<h5 id="说明提示-1">说明/提示</h5>
<p>对于 <span class="math inline">\(100\%\)</span> 的数据，<span
class="math inline">\(2\le n \le 50000\)</span>，<span
class="math inline">\(|x|,|y| \le 10^4\)</span>​。</p>
<h5 id="代码模版-1">代码模版</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span><span class="number">+10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">	<span class="type">double</span> x, y;</span><br><span class="line">&#125; f[N], s[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">cross</span><span class="params">(node a, node b, node c)</span> </span>&#123; <span class="comment">//叉积</span></span><br><span class="line">	<span class="keyword">return</span> (b.x - a.x) * (c.y - a.y) - (b.y - a.y) * (c.x - a.x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">dis</span><span class="params">(node a, node b)</span> </span>&#123; <span class="comment">//距离</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(node a, node b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.x != b.x ? a.x &lt; b.x : a.y &lt; b.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; f[i].x &gt;&gt; f[i].y;</span><br><span class="line">	<span class="built_in">sort</span>(f + <span class="number">1</span>, f + <span class="number">1</span> + n, cmp);</span><br><span class="line">	<span class="type">int</span> top = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">while</span> (top &gt; <span class="number">1</span> &amp;&amp; <span class="built_in">cross</span>(s[top - <span class="number">1</span>], s[top], f[i]) &lt;= <span class="number">0</span>) top--;</span><br><span class="line">		s[++top] = f[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> t = top;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">		<span class="keyword">while</span> (top &gt; t &amp;&amp; <span class="built_in">cross</span>(s[top - <span class="number">1</span>], s[top], f[i]) &lt;= <span class="number">0</span>) top--;</span><br><span class="line">		s[++top] = f[i];</span><br><span class="line">	&#125;</span><br><span class="line">	n = top - <span class="number">1</span>;</span><br><span class="line">	<span class="type">double</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="built_in">cross</span>(s[i], s[i + <span class="number">1</span>], s[j]) &lt; <span class="built_in">cross</span>(s[i], s[i + <span class="number">1</span>], s[j + <span class="number">1</span>])) j = j % n + <span class="number">1</span>;</span><br><span class="line">		res = <span class="built_in">max</span>(res, <span class="built_in">max</span>(<span class="built_in">dis</span>(s[i], s[j]), <span class="built_in">dis</span>(s[i + <span class="number">1</span>], s[j])));</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">0</span>);</span><br><span class="line">	cout &lt;&lt; res*res &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> _T = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//cin &gt;&gt; _T;</span></span><br><span class="line">	<span class="keyword">while</span> (_T--) <span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="cf993a-two-squares">CF993A Two Squares</h3>
<h5 id="题目描述-2">题目描述</h5>
<p>给出两个正方形，其中一个正方形的边恰好与坐标轴平行，而另一个呈 <span
class="math inline">\(45\degree\)</span> 角倾斜。</p>
<p><strong>请你判断这两个正方形是否重叠</strong>。（如果两个正方形有点或边重合了，也算作重叠）</p>
<h5 id="输入格式-2">输入格式</h5>
<p>第 <span class="math inline">\(1\)</span> 行，有 <span
class="math inline">\(4\)</span>
对整数，表示竖直的正方形每个顶点的坐标。</p>
<p>第 <span class="math inline">\(2\)</span> 行，有 <span
class="math inline">\(4\)</span> 对整数，表示倾斜 <span
class="math inline">\(45\degree\)</span> 的正方形每个顶点的坐标。</p>
<p>保证每个正方形的 <span class="math inline">\(4\)</span>
个顶点会按顺时针或逆时针方向给出。</p>
<p>（数据范围： <span class="math inline">\(-100 \leqslant\)</span>
输入的所有数 <span class="math inline">\(\leqslant 100\)</span> ）</p>
<h5 id="输出格式-2">输出格式</h5>
<p>如果两个正方形重叠，输出 <span class="math inline">\(Yes\)</span>
，否则输出 <span class="math inline">\(No\)</span> 。</p>
<p>你输出的答案大小写可以任意。</p>
<h5 id="输入输出样例-1-2">输入输出样例 #1</h5>
<p>输入 #1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 0 6 0 6 6 0 6</span><br><span class="line">1 3 3 5 5 3 3 1</span><br></pre></td></tr></table></figure>
<p>输出 #1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>
<h5 id="输入输出样例-2">输入输出样例 #2</h5>
<p>输入 #2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 0 6 0 6 6 0 6</span><br><span class="line">7 3 9 5 11 3 9 1</span><br></pre></td></tr></table></figure>
<p>输出 #2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>
<h5 id="输入输出样例-3">输入输出样例 #3</h5>
<p>输入 #3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6 0 6 6 0 6 0 0</span><br><span class="line">7 4 4 7 7 10 10 7</span><br></pre></td></tr></table></figure>
<p>输出 #3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>
<h5 id="说明提示-2">说明/提示</h5>
<ul>
<li>第 <span class="math inline">\(1\)</span> 组样例的解释：</li>
</ul>
<p>因为第 <span class="math inline">\(2\)</span> 个正方形完全被第 <span
class="math inline">\(1\)</span> 个正方形包含，也算作重叠，故输出 <span
class="math inline">\(Yes\)</span> 或 <span
class="math inline">\(YES\)</span> 。</p>
<ul>
<li>第 <span class="math inline">\(2\)</span> 组样例的解释：</li>
</ul>
<p>因为两个正方形完全没有重叠，故输出 <span
class="math inline">\(No\)</span> 或 <span
class="math inline">\(NO\)</span> 。</p>
<ul>
<li>第 <span class="math inline">\(3\)</span> 组样例的解释：</li>
</ul>
<p>因为两个正方形有一小部分重叠，故输出 <span
class="math inline">\(Yes\)</span> 或 <span
class="math inline">\(YES\)</span>​ 。</p>
<h5 id="代码模版-2">代码模版</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sgn</span><span class="params">(<span class="type">double</span> x)</span> </span>&#123; <span class="comment">// 浮点安全的符号函数</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">fabs</span>(x) &lt; <span class="number">1e-6</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> x &lt; <span class="number">0</span> ? <span class="number">-1</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">	<span class="type">double</span> x, y;</span><br><span class="line">	<span class="built_in">Point</span>(<span class="type">double</span> X = <span class="number">0</span>, <span class="type">double</span> Y = <span class="number">0</span>): <span class="built_in">x</span>(X), <span class="built_in">y</span>(Y) &#123;&#125; <span class="comment">//构造函数（带默认值）</span></span><br><span class="line">	Point <span class="keyword">operator</span>+(Point B) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Point</span>(x + B.x, y + B.y);</span><br><span class="line">	&#125;</span><br><span class="line">	Point <span class="keyword">operator</span>-(Point B) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Point</span>(x - B.x, y - B.y);</span><br><span class="line">	&#125;</span><br><span class="line">	Point <span class="keyword">operator</span>*(<span class="type">double</span> k) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Point</span>(x*k, y*k);</span><br><span class="line">	&#125;</span><br><span class="line">	Point <span class="keyword">operator</span>/(<span class="type">double</span> k) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Point</span>(x / k, y / k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> Point Vector;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Cross</span><span class="params">(Vector A, Vector B)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> A.x*B.y - A.y*B.x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Dot</span><span class="params">(Vector A, Vector B)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> A.x*B.x + A.y*B.y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Line</span> &#123;</span><br><span class="line">	Point p1, p2;</span><br><span class="line">	<span class="built_in">Line</span>(Point P1, Point P2): <span class="built_in">p1</span>(P1), <span class="built_in">p2</span>(P2) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Point_on_seg</span><span class="params">(Point p, Line v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sgn</span>(<span class="built_in">Cross</span>(p - v.p1, v.p2 - v.p1)) == <span class="number">0</span> &amp;&amp; <span class="built_in">sgn</span>(<span class="built_in">Dot</span>(p - v.p1, p - v.p2)) &lt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Point_in_polygon</span><span class="params">(Point pt, Point* p, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p[i].x == pt.x &amp;&amp; p[i].y == pt.y)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		Line v = <span class="built_in">Line</span>(p[i], p[(i + <span class="number">1</span>) % n]);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">Point_on_seg</span>(pt, v))<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="type">int</span> j = (i + <span class="number">1</span>) % n, c = <span class="built_in">sgn</span>(<span class="built_in">Cross</span>(pt - p[j], p[i] - p[j])), u = <span class="built_in">sgn</span>(p[i].y - pt.y), v = <span class="built_in">sgn</span>(p[j].y - pt.y);</span><br><span class="line">		<span class="keyword">if</span> (c &gt; <span class="number">0</span> &amp;&amp; u &lt; <span class="number">0</span> &amp;&amp; v &gt;= <span class="number">0</span>)num++;</span><br><span class="line">		<span class="keyword">if</span> (c &lt; <span class="number">0</span> &amp;&amp; u &gt;= <span class="number">0</span> &amp;&amp; v &lt; <span class="number">0</span>)num--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> num != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Point p1[<span class="number">4</span>], p2[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)cin &gt;&gt; p1[i].x &gt;&gt; p1[i].y;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)cin &gt;&gt; p2[i].x &gt;&gt; p2[i].y;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">-100</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">-100</span>; j &lt;= <span class="number">100</span>; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">Point_in_polygon</span>(<span class="built_in">Point</span>(i, j), p1, <span class="number">4</span>) &amp;&amp; <span class="built_in">Point_in_polygon</span>(<span class="built_in">Point</span>(i, j), p2, <span class="number">4</span>)) &#123;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;YES&quot;</span>;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;NO&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> _T = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//	cin &gt;&gt; _T;</span></span><br><span class="line">	<span class="keyword">while</span> (_T--) <span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th><strong>传统比较</strong></th>
<th><strong>修正后的安全比较</strong></th>
<th><strong>逻辑说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a == b</code></td>
<td><code>sgn(a - b) == 0</code></td>
<td>差值在 eps 范围内，视为相等</td>
</tr>
<tr>
<td><code>a != b</code></td>
<td><code>sgn(a - b) != 0</code></td>
<td>差值超出 eps 范围，视为不等</td>
</tr>
<tr>
<td><code>a &lt; b</code></td>
<td><code>sgn(a - b) &lt; 0</code></td>
<td>a 严格小于 b</td>
</tr>
<tr>
<td><code>a &lt;= b</code></td>
<td><code>sgn(a - b) &lt;= 0</code></td>
<td>a 小于或近似等于 b</td>
</tr>
<tr>
<td><code>a &gt; b</code></td>
<td><code>sgn(a - b) &gt; 0</code></td>
<td>a 严格大于 b</td>
</tr>
<tr>
<td><code>a &gt;= b</code></td>
<td><code>sgn(a - b) &gt;= 0</code></td>
<td>a 大于或近似等于 b</td>
</tr>
</tbody>
</table>
<h3 id="极角排序">极角排序</h3>
<h5 id="原题链接">原题链接</h5>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc442/tasks/abc442_e">E - Laser
Takahashi</a></p>
<p>每个怪物 <span class="math inline">\(i\)</span> 位于坐标 <span
class="math inline">\((X_i,
Y_i)\)</span>，从原点看过去，每个怪物对应一个“方向”（即一条从原点出发的射线）。</p>
<ul>
<li><strong>同一方向</strong>：如果多个怪物同向共线（满足 <span
class="math inline">\((x_1,y_1)=k(x_2,y_2)\)</span> 且 <span
class="math inline">\(k&gt;0\)</span>），它们处于同一条射线上，会被一起消灭。</li>
<li><strong>查询操作 <span class="math inline">\((A,
B)\)</span></strong>：从方向 <span class="math inline">\(dir(A)\)</span>
开始，<strong>顺时针</strong>旋转扫描至方向 <span
class="math inline">\(dir(B)\)</span>
停止。要求计算沿途扫过的所有方向上的怪物总数（包含起点与终点方向）。</li>
</ul>
<h5 id="代码模版-3">代码模版</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> i128 = __int128;</span><br><span class="line"><span class="keyword">using</span> pll = pair&lt;ll, ll&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">	ll x, y, cnt;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">gcdll</span><span class="params">(ll a, ll b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a &lt; <span class="number">0</span>) a = -a;</span><br><span class="line">	<span class="keyword">if</span> (b &lt; <span class="number">0</span>) b = -b;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">gcd</span>(a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上半平面优先：y&gt;0 或 (y==0 且 x&gt;0)，从 +x 轴开始逆时针一圈</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">half</span><span class="params">(<span class="type">const</span> node &amp;a)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (a.y &gt; <span class="number">0</span> || (a.y == <span class="number">0</span> &amp;&amp; a.x &gt; <span class="number">0</span>)) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">i128 <span class="title">cross</span><span class="params">(<span class="type">const</span> node &amp;a, <span class="type">const</span> node &amp;b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (i128)a.x * b.y - (i128)a.y * b.x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 极角排序（逆时针，从正x轴开始）</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">polar_cmp</span><span class="params">(<span class="type">const</span> node &amp;a, <span class="type">const</span> node &amp;b)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> ha = <span class="built_in">half</span>(a), hb = <span class="built_in">half</span>(b);</span><br><span class="line">	<span class="keyword">if</span> (ha != hb) <span class="keyword">return</span> ha &lt; hb;</span><br><span class="line">	i128 cr = <span class="built_in">cross</span>(a, b);</span><br><span class="line">	<span class="keyword">if</span> (cr != <span class="number">0</span>) <span class="keyword">return</span> cr &gt; <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 共线时做 tie-break，保证 sort 严格弱序</span></span><br><span class="line">	<span class="keyword">if</span> (a.x != b.x) <span class="keyword">return</span> a.x &lt; b.x;</span><br><span class="line">	<span class="keyword">return</span> a.y &lt; b.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n, q;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">	</span><br><span class="line">	<span class="function">vector&lt;pll&gt; <span class="title">dir</span><span class="params">(n + <span class="number">10</span>, &#123;<span class="number">0</span>, <span class="number">0</span>&#125;)</span></span>;</span><br><span class="line">	map&lt;pll, ll&gt; mp;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">		ll x, y;</span><br><span class="line">		cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		ll g = <span class="built_in">gcdll</span>(x, y);</span><br><span class="line">		x /= g, y /= g;</span><br><span class="line">		dir[i] = &#123;x, y&#125;;</span><br><span class="line">		mp[dir[i]] ++;</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;node&gt; c;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;it : mp) &#123;</span><br><span class="line">		c.<span class="built_in">push_back</span>(&#123;it.first.first, it.first.second, it.second&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">sort</span>(c.<span class="built_in">begin</span>(), c.<span class="built_in">end</span>(), polar_cmp);</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> m = c.<span class="built_in">size</span>();</span><br><span class="line">	map&lt;pll, <span class="type">int</span>&gt; pos;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i ++) &#123;</span><br><span class="line">		pos[&#123;c[i].x, c[i].y&#125;] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">sc</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">		sc[i] = pos[dir[i]];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function">vector&lt;ll&gt; <span class="title">pre</span><span class="params">(m + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i ++) &#123;</span><br><span class="line">		pre[i + <span class="number">1</span>] = pre[i] + c[i].cnt;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">auto</span> count_ccw = [&amp;](<span class="type">int</span> L, <span class="type">int</span> R) -&gt; <span class="type">long</span> <span class="type">long</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (L &lt;= R) <span class="keyword">return</span> pre[R + <span class="number">1</span>] - pre[L];</span><br><span class="line">		<span class="keyword">return</span> (pre[m] - pre[L]) + (pre[R + <span class="number">1</span>] - pre[<span class="number">0</span>]);</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (q --) &#123;</span><br><span class="line">		<span class="type">int</span> a, b;</span><br><span class="line">		cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		<span class="type">int</span> pa = sc[a], pb = sc[b];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (pa == pb) &#123;</span><br><span class="line">			cout &lt;&lt; c[pa].cnt &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="built_in">count_ccw</span>(pb, pa) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> _T = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//	cin &gt;&gt; _T;</span></span><br><span class="line">	<span class="keyword">while</span> (_T--) <span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三角形面积">三角形面积</h3>
<p>给定三个点A, B, C求三角形的面积</p>
<p>公式推导基于<strong>向量AB和向量AC的叉积的模的一半</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">	<span class="type">double</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">get</span><span class="params">(Point a, Point b, Point c)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fabs</span>((b.x - a.x) * (c.y - a.y) - (c.x - a.x) * (b.y - a.y)) / <span class="number">2.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Point a, b, c;</span><br><span class="line">	cin &gt;&gt; a.x &gt;&gt; a.y;</span><br><span class="line">	cin &gt;&gt; b.x &gt;&gt; b.y;</span><br><span class="line">	cin &gt;&gt; c.x &gt;&gt; c.y;</span><br><span class="line">	</span><br><span class="line">	<span class="type">double</span> ans = <span class="built_in">get</span>(a, b, c);</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>);</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> _T = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//	cin &gt;&gt; _T;</span></span><br><span class="line">	<span class="keyword">while</span> (_T--) <span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多边形面积">多边形面积</h3>
<p>只要顶点的坐标是<strong>按顺序</strong>（顺时针或逆时针均可）排列的，多边形的面积等于所有<strong>相邻顶点向量叉积之和</strong>的一半。</p>
<p><span class="math display">\[
S = \frac{1}{2} \left| \sum_{i=1}^{n} (x_i y_{i+1} - x_{i+1} y_i)
\right|
\]</span></p>
<p>注意：当 <span
class="math inline">\(i=n\)</span>（最后一个点）时，<span
class="math inline">\(i+1\)</span> 需要回到第一个点（即 <span
class="math inline">\(x_{n+1} = x_1, y_{n+1} = y_1\)</span>）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">	<span class="type">double</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Point p0;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">cross</span><span class="params">(Point p1, Point p2, Point p3)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (p<span class="number">2.</span>x - p<span class="number">1.</span>x) * (p<span class="number">3.</span>y - p<span class="number">1.</span>y) - (p<span class="number">3.</span>x - p<span class="number">1.</span>x) * (p<span class="number">2.</span>y - p<span class="number">1.</span>y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">dis</span><span class="params">(Point p1, Point p2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (p<span class="number">1.</span>x - p<span class="number">2.</span>x) * (p<span class="number">1.</span>x - p<span class="number">2.</span>x) + (p<span class="number">1.</span>y - p<span class="number">2.</span>y) * (p<span class="number">1.</span>y - p<span class="number">2.</span>y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(Point a, Point b)</span> </span>&#123;</span><br><span class="line">	<span class="type">double</span> cp = <span class="built_in">cross</span>(p0, a, b);</span><br><span class="line">	<span class="keyword">if</span> (cp &gt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">	<span class="keyword">if</span> (cp &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">dis</span>(p0, a) &lt; <span class="built_in">dis</span>(p0, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="function">vector&lt;Point&gt; <span class="title">p</span><span class="params">(n + <span class="number">10</span>)</span></span>;</span><br><span class="line"><span class="comment">//	找最左下角的点</span></span><br><span class="line">	<span class="type">int</span> idx = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		cin &gt;&gt; p[i].x &gt;&gt; p[i].y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p[i].y &lt; p[idx].y || (p[i].y == p[idx].y &amp;&amp; p[i].x &lt; p[idx].x)) &#123;</span><br><span class="line">			idx = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">swap</span>(p[<span class="number">1</span>], p[idx]);</span><br><span class="line">	p0 = p[<span class="number">1</span>]; </span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (n &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">sort</span>(p.<span class="built_in">begin</span>() + <span class="number">2</span>, p.<span class="built_in">begin</span>() + <span class="number">1</span> + n, cmp);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="type">double</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="type">int</span> next = (i % n) + <span class="number">1</span>; </span><br><span class="line">		ans += p[i].x * p[next].y - p[next].x * p[i].y;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>);</span><br><span class="line">	cout &lt;&lt; <span class="built_in">fabs</span>(ans) / <span class="number">2.0</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> _T = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//	cin &gt;&gt; _T;</span></span><br><span class="line">	<span class="keyword">while</span> (_T--) <span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag"># 计算几何</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/09/zy%E7%9A%84%E6%9D%BF%E5%AD%90(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84)/" rel="prev" title="数据结构板子整理">
                  <i class="fa fa-angle-left"></i> 数据结构板子整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/09/zy%E7%9A%84%E6%9D%BF%E5%AD%90(%E6%95%B0%E5%AD%A6)/" rel="next" title="数学板子整理">
                  数学板子整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
